[Unit]
Description=CMOS Remote Server - desktop control API for the Android remote app
Documentation=https://github.com/clearcmos/cmos-remote
After=network-online.target pipewire.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/mnt/data/git/cmos-remote/server
ExecStart=/mnt/data/git/cmos-remote/server/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8201
# bt-toggle lives in ~/.local/bin; the rest resolve from /usr/bin
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
# CMOS_REMOTE_TOKEN (shared HMAC secret) is injected here by install.sh from
# 1Password. Leading "-" makes it optional: absent file => server runs open.
EnvironmentFile=-%h/.config/cmos-remote/env
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
